<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".InicioSesion">

    <!-- TextView de Bienvenida -->
    <TextView
        android:id="@+id/tituloBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Inicia Sesion para poder escuchar\ntu musica favorita!"
        android:textSize="20sp"
        android:textColor="#1DB954"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />


    <!-- TextView "Ingresar usuario" -->
    <TextView
        android:id="@+id/labelNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar usuario"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/tituloBienvenida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- EditText NombreUsuario -->
    <EditText
        android:id="@+id/NombreUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nombre de usuario"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/labelNombreUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- TextView "Ingresar contraseña" -->
    <TextView
        android:id="@+id/labelContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar contraseña"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/NombreUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- EditText Contrasena -->
    <EditText
        android:id="@+id/Contrasena"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textSize="18sp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/labelContrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- CheckBox Verificacion -->
    <CheckBox
        android:id="@+id/Verificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordar usuario"
        android:textColor="@color/white"
        android:buttonTint="@color/white"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/Contrasena"
        app:layout_constraintStart_toStartOf="@+id/Contrasena" />


    <!-- Button BotonInicioSesion -->
    <Button
        android:id="@+id/BotonInicioSesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Inicia Sesion"
        android:textColor="@color/white"
        android:backgroundTint="#1DB954"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>